{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "guard-for-in": "off",
        "no-console": "off",
        "no-restricted-syntax": "off",
        "no-underscore-dangle": "off",
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "class-methods-use-this": "off"
    }
}